<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body div {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        h2 {
            font-size: 28px;
            height: 30px;
            margin-block-end: 0;
        }

        p, span, button {
            font-size: 16px;
        }

        button {
            background-color: rgb(55, 55, 55);
            color: white;

            padding: 13px 30px;

            border: none;
            border-radius: 22px;

            outline: none;
            user-select: none;
            cursor: pointer;
        }
    </style>
    <div>
        <img src="">
        <h2>Title</h2>
        <p>Description</p>
        <span>DNS_PROBE_FINISHED_NO_INTERNET</span>
        <button>Reload</button>
    </div>
</body>
</html>